PORT=3000
HOST=localhost
USER_NAME=root
PASSWORD=
DATABASE=livechat
DATABASE_PREFIX=ch_
USER_TABLE_NAME=users
USER_TOKEN_COLUMN=auth_key
NODE_TLS_REJECT_UNAUTHORIZED=0
APP_SECRET_KEY=15khf6@kfj
APP_HOST=localhost